<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-image: url(https://img.freepik.com/premium-photo/template-with-copy-space-by-top-view-closeup-macro-photo-wooden-yellow-pencil-put_387864-2133.jpg?uid=R141316646&ga=GA1.1.1971680633.1734778913&semt=ais_hybrid);
            text-align: center;
            background-size: cover;
            height: 250px;
            width: 100%;
            color: white;
            padding-top: 50px ;
            
            
        }
        .small-link{
                font-size: 8px;
        }
        .small-link:hover {
            text-decoration: underline;
        }
        .small-parag{
            font-size: 10px;
        }
        .main{
            display: flex;
            align-items: flex-start;
        }
        .mer{
            margin-top: 0;
        } 
        aside {
            height: 300px;
            width: 20%;
            padding: 30px 30px 30px 30px;
            float: left;
            background-color: white;
            
        }   
        section {
            height: 300px;
            width: 80%;
            float: left;
            background-color: white;
            padding-top: 30px;
            
            

        }
        .img{
            border-radius: 50%;
            border:  5px solid rgba(255, 255, 255, 0.5);
            
        }
        footer{
            background-color: rgb(228, 151, 50);
            color: white;
            text-align: center;
            padding: 10px 20px;
        }
        
    </style>
</head>
<body>
    <header>
        
        <img src="https://img.freepik.com/free-vector/cute-shark-fish-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated-premium-vector-flat-cartoon-style_138676-3791.jpg?uid=R141316646&ga=GA1.1.1971680633.1734778913&semt=ais_hybrid"
        width="100" height="100" style="border-radius: 50%" alt="Shark Icon" class="img">
        <h1 >Sammy the Shark</h1>
        <p class="small-parag"><i>Senior selachimorpha at DigitalOcean</i></p>
        <a href="https://www.digitalocean.com" class="small-link" target="_blank">
            About this site</a>

    </header>
    <div class="main">
        <aside>
        
        <img src="https://img.freepik.com/free-photo/man-black-jacket-standing-park-waiting-someone-high-quality-photo_144627-60187.jpg?uid=R141316646&ga=GA1.1.1971680633.1734778913&semt=ais_hybrid" 
        alt="model" height="300px" width="auto">
        
        </aside>
        <section>
        
            <h2 class="mer">Hello</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequatur alias 
            ad dolorum quibusdam velit temporibus quisquam fuga eius aperiam esse praesentium, amet sint, 
            id suscipit, libero doloribus quo dignissimos.</p>
            <p>
                Email me at
                <a href="mailto:sammy@mail.com" target="_blank">sammy@mail.com</a>
                    
            </p>
        
        
        </section>
    </div>
    <footer>
        <p>Made with &#129293; at DigitalOcean</p>
        
    </footer>
</body>
</html>
