<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-image: url(https://img.freepik.com/premium-photo/template-with-copy-space-by-top-view-closeup-macro-photo-wooden-yellow-pencil-put_387864-2133.jpg?uid=R141316646&ga=GA1.1.1971680633.1734778913&semt=ais_hybrid);
            text-align: center;
            background-size: cover;
            height: 250px;
            width: 100%;
            color: white;
            padding-top: 50px ;
        }
        h1{
            font-size: 50px;
            padding: 0;
            margin: 0;
        }
        section{ 
            display: flex;
            padding: 30px;

        }
        .small-link{
                font-size: 12px;
        }
        .small-link:hover {
            text-decoration: underline;
        }
        .small-parag{
            font-size: 15px;
            margin: 5;
        }
        .mer{
            margin-top: 0;
        }
        .img{
            border-radius: 50%;
            border:  5px solid rgba(255, 255, 255, 0.5);
            
        }
        .modelimg{
            height: 300px;
            padding-right: 30px;
        }
        footer{
            background-color: rgb(228, 151, 50);
            color: white;
            text-align: center;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header>
        
        <img src="https://img.freepik.com/free-vector/cute-shark-fish-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated-premium-vector-flat-cartoon-style_138676-3791.jpg?uid=R141316646&ga=GA1.1.1971680633.1734778913&semt=ais_hybrid"
        width="100" height="100" style="border-radius: 50%" alt="Shark Icon" class="img">
        <h1 >Sammy the Shark</h1>
        <p class="small-parag"><i>Senior selachimorpha at DigitalOcean</i></p>
        <a href="https://www.digitalocean.com" class="small-link" target="_blank">
            About this site</a>

    </header>
    <section>
        <div><img src="https://img.freepik.com/free-photo/man-black-jacket-standing-park-waiting-someone-high-quality-photo_144627-60187.jpg?uid=R141316646&ga=GA1.1.1971680633.1734778913&semt=ais_hybrid" 
            alt="model" height="300px" width="auto" class="modelimg"></div>
        <div>
            <h2 class="mer">Hello</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ad excepturi deleniti non sed! Corrupti quibusdam nesciunt iusto consequatur quisquam tempore recusandae tempora quod, eos voluptatibus laborum maxime, temporibus dolorem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ad excepturi deleniti non sed! Corrupti quibusdam nesciunt iusto consequatur quisquam tempore recusandae tempora quod, eos voluptatibus laborum maxime, temporibus dolorem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ad excepturi deleniti non sed! Corrupti quibusdam nesciunt iusto consequatur quisquam tempore recusandae tempora quod, eos voluptatibus laborum maxime, temporibus dolorem.</p>
            <p>
                Email me at
                <a href="mailto:sammy@mail.com" target="_blank">sammy@mail.com</a>
                    
            </p>

        </div>
    
    
    </section>
    <footer>
        <p>Made with &#129293; at DigitalOcean</p>
    </footer>
    
</body>
</html>