<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background: url("https://plus.unsplash.com/premium_photo-1669131388906-2179e2b8a439?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
            no-repeat center;
           } */
            body{
                background : #ffffff url("https://plus.unsplash.com/premium_photo-1669131388906-2179e2b8a439?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat right top;
                margin-right: 200px;
             }
             p.dotted {border-style: dotted;}
             /* .dotted {border-style: dotted;} */
             p{
                border: 5px solid red;
                border-radius: 5px;
                border-style: solid;
                
             }

    </style>
</head>
<body>
    <!-- <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, omnis quae quasi accusamus, minima dolore dicta odit quibusdam recusandae itaque nobis! Reiciendis ea minima laborum, fugiat quaerat vel laboriosam autem!</div> -->
    <p class="dotted">A dotted border. </p>
</body>
</html>